# CouchbaseMCVE

./: build.gradle  settings.gradle
src/main/java/org/example/: Application.java
src/main/java/org/example/couchbase/: CouchbaseClient.java  CouchbaseService.java
src/main/java/org/example/properties/: ApplicationProperty.java  PropertiesService.java  PropertiesServiceImpl.java
src/main/resources/: application-test.yml  application.yml  logback.xml
src/test/java/org/example/couchbase/: CouchbaseJUnitExtension.java  CouchbaseServiceTest.java
