plugins {
    id("io.micronaut.application") version "1.4.2"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

ext.micronautVersion = "2.4.2"

java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}

micronaut {
    runtime("jetty") // for hessian servlet
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("org.example.*")
    }
}

dependencies {

    annotationProcessor "org.projectlombok:lombok"
    compileOnly "org.projectlombok:lombok"
    implementation "io.micronaut:micronaut-runtime"
    runtimeOnly "ch.qos.logback:logback-classic"

    implementation "com.couchbase.client:java-client:3.1.6"

    testAnnotationProcessor platform("io.micronaut:micronaut-bom:$micronautVersion")
    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
    testImplementation platform("io.micronaut:micronaut-bom:$micronautVersion")
    testImplementation "io.micronaut.test:micronaut-test-junit5"
    testImplementation "org.testcontainers:junit-jupiter"
    testImplementation "org.testcontainers:testcontainers"
    testImplementation "org.testcontainers:mysql"
    testImplementation "org.testcontainers:couchbase"
}

application {
    mainClass.set("org.example.Application")
}

test {
    useJUnitPlatform()
}

run.jvmArgs("-noverify", "-XX:TieredStopAtLevel=1", "-Xdebug", "-Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n")
